ManifestFileVersion: 0
CRC: 1323480011
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f498c6451b96b3ab948709bd8fcf4787
  TypeTreeHash:
    serializedVersion: 2
    Hash: fe397485c3cec1106b49e9ff95e8f8a2
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/\u534E\u5179\u534E\u65AF/\u4E66\u623F/Book_03.fbm/\u4E09\u672C\u4E66_Material
  _2125640481_BaseColor.png"
- "Assets/\u534E\u5179\u534E\u65AF/\u4E66\u623F/Materials/\u4E09\u672C\u4E66_Material
  _2125640481_BaseColor.mat"
Dependencies: []
