ManifestFileVersion: 0
CRC: 3334090411
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3f46198c675aaa6975ff2cb9be6f442d
  TypeTreeHash:
    serializedVersion: 2
    Hash: fe397485c3cec1106b49e9ff95e8f8a2
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/\u534E\u5179\u534E\u65AF/\u9676\u6E0A\u660E/Materials/Body_02_C.mat"
- "Assets/\u534E\u5179\u534E\u65AF/\u9676\u6E0A\u660E/Body_02_C.jpg"
Dependencies: []
