ManifestFileVersion: 0
CRC: 2784945665
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 448ca7b0fd2f8333f45526100b70a3c4
  TypeTreeHash:
    serializedVersion: 2
    Hash: fe397485c3cec1106b49e9ff95e8f8a2
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/\u534E\u5179\u534E\u65AF/\u7537\u5B66\u751F\u4EBA\u7269/Materials/Default_Material.mat"
Dependencies:
- F:/SongProject/SongsBiuld/Assets/StreamingAssets/WebGL/jesseface1001
