ManifestFileVersion: 0
CRC: 3999974558
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7ad4fd895cf34cdd4783a985c207df02
  TypeTreeHash:
    serializedVersion: 2
    Hash: fe397485c3cec1106b49e9ff95e8f8a2
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/\u534E\u5179\u534E\u65AF/\u5973\u5B66\u751F\u4EBA\u7269/Materials/Flats
  Diffuse.mat"
- "Assets/\u534E\u5179\u534E\u65AF/\u5973\u5B66\u751F\u4EBA\u7269/Flats Diffuse.jpg"
Dependencies: []
