ManifestFileVersion: 0
CRC: 3959094067
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5abbd7cf3ca8c740b94b0222ce958ea2
  TypeTreeHash:
    serializedVersion: 2
    Hash: fe397485c3cec1106b49e9ff95e8f8a2
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/\u534E\u5179\u534E\u65AF/\u7537\u5B66\u751F\u4EBA\u7269/Materials/FWSAColeEyes06_1007.mat"
- "Assets/\u534E\u5179\u534E\u65AF/\u7537\u5B66\u751F\u4EBA\u7269/FWSAColeEyes06_1007.jpg"
Dependencies:
- F:/SongProject/SongsBiuld/Assets/StreamingAssets/WebGL/fwsacoleeyes061007n
