ManifestFileVersion: 0
CRC: 2706341405
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6e7a5780f0049f11760f31b15a8dabcc
  TypeTreeHash:
    serializedVersion: 2
    Hash: fe397485c3cec1106b49e9ff95e8f8a2
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/\u534E\u5179\u534E\u65AF/\u5973\u5B66\u751F\u4EBA\u7269/G3f hose Opaque
  Black.jpg"
- "Assets/\u534E\u5179\u534E\u65AF/\u5973\u5B66\u751F\u4EBA\u7269/Materials/G3f hose
  Opaque Black.mat"
Dependencies: []
