ManifestFileVersion: 0
CRC: 1833455075
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 40e89e612bb2edfcad19f35926824d24
  TypeTreeHash:
    serializedVersion: 2
    Hash: fe397485c3cec1106b49e9ff95e8f8a2
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/\u534E\u5179\u534E\u65AF/\u7537\u5B66\u751F\u4EBA\u7269/Materials/Jesse_arms_1004.mat"
- "Assets/\u534E\u5179\u534E\u65AF/\u7537\u5B66\u751F\u4EBA\u7269/Jesse_arms_1004.jpg"
Dependencies: []
