ManifestFileVersion: 0
CRC: 975319540
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c64582ed98c7b1fb65153392784ec516
  TypeTreeHash:
    serializedVersion: 2
    Hash: fe397485c3cec1106b49e9ff95e8f8a2
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/\u534E\u5179\u534E\u65AF/\u7537\u5B66\u751F\u4EBA\u7269/Materials/Jesse_mouth_1005.mat"
- "Assets/\u534E\u5179\u534E\u65AF/\u7537\u5B66\u751F\u4EBA\u7269/Jesse_mouth_1005.jpg"
Dependencies: []
