ManifestFileVersion: 0
CRC: 2270068464
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a5adc0f4bfa8bfa3bbcb22737706173f
  TypeTreeHash:
    serializedVersion: 2
    Hash: fe397485c3cec1106b49e9ff95e8f8a2
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/\u534E\u5179\u534E\u65AF/\u9676\u6E0A\u660E/Materials/model_aiStandard12.mat"
Dependencies:
- F:/SongProject/SongsBiuld/Assets/StreamingAssets/WebGL/body02c
