ManifestFileVersion: 0
CRC: 1232081713
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8497b6bae93530ea6d0e8f7e0c536f5d
  TypeTreeHash:
    serializedVersion: 2
    Hash: fe397485c3cec1106b49e9ff95e8f8a2
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/\u534E\u5179\u534E\u65AF/\u5973\u5B66\u751F\u4EBA\u7269/Materials/MRLLinArms_1004.mat"
- "Assets/\u534E\u5179\u534E\u65AF/\u5973\u5B66\u751F\u4EBA\u7269/MRLLinArms_1004.jpg"
Dependencies:
- F:/SongProject/SongsBiuld/Assets/StreamingAssets/WebGL/mrllinarmsn1004
