ManifestFileVersion: 0
CRC: 20839427
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f248cedd16d41888a90ec32878309202
  TypeTreeHash:
    serializedVersion: 2
    Hash: fe397485c3cec1106b49e9ff95e8f8a2
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/\u534E\u5179\u534E\u65AF/\u5973\u5B66\u751F\u4EBA\u7269/Materials/MRLLinEDef_1007.mat"
- "Assets/\u534E\u5179\u534E\u65AF/\u5973\u5B66\u751F\u4EBA\u7269/MRLLinEDef_1007.jpg"
Dependencies:
- F:/SongProject/SongsBiuld/Assets/StreamingAssets/WebGL/fwsacoleeyes061007n
