ManifestFileVersion: 0
CRC: 305384005
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 01f3658117c2f4b17bc6b283b2f1aecf
  TypeTreeHash:
    serializedVersion: 2
    Hash: fe397485c3cec1106b49e9ff95e8f8a2
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/\u534E\u5179\u534E\u65AF/\u5973\u5B66\u751F\u4EBA\u7269/MRLLinFace_1001.jpg"
- "Assets/\u534E\u5179\u534E\u65AF/\u5973\u5B66\u751F\u4EBA\u7269/Materials/MRLLinFace_1001.mat"
Dependencies:
- F:/SongProject/SongsBiuld/Assets/StreamingAssets/WebGL/mrllinfacen1001
