ManifestFileVersion: 0
CRC: 1640817339
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e3c93966045906bb6dce351084ce2aaa
  TypeTreeHash:
    serializedVersion: 2
    Hash: fe397485c3cec1106b49e9ff95e8f8a2
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/\u534E\u5179\u534E\u65AF/\u7537\u5B66\u751F\u4EBA\u7269/Pants Dark Grey.jpg"
- "Assets/\u534E\u5179\u534E\u65AF/\u7537\u5B66\u751F\u4EBA\u7269/Materials/Pants
  Dark Grey.mat"
Dependencies: []
