ManifestFileVersion: 0
CRC: 4220486598
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0f2b366cb580ffffff06cc662d624fd3
  TypeTreeHash:
    serializedVersion: 2
    Hash: a1f94ff1e7375976765472160eb2753d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ff26db721962cdf4a8edcdfa9a767d2a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a3bdb2cd68f901469e7cc149151eb49, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
Assets:
- "Assets/Resources/\u534E\u5179\u534E\u65AF\u8D4F\u82B1\u6444\u50CF\u673A/ParsingCamera.prefab"
Dependencies:
- F:/SongProject/SongsBiuld/Assets/StreamingAssets/WebGL/lensdirt01
