ManifestFileVersion: 0
CRC: 370163314
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a9298967c16658e4700c235764b77b11
  TypeTreeHash:
    serializedVersion: 2
    Hash: fe397485c3cec1106b49e9ff95e8f8a2
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/\u534E\u5179\u534E\u65AF/\u5973\u5B66\u751F\u4EBA\u7269/Skirtg3f Plaid Red.jpg"
- "Assets/\u534E\u5179\u534E\u65AF/\u5973\u5B66\u751F\u4EBA\u7269/Materials/Skirtg3f
  Plaid Red.mat"
Dependencies: []
